# Word2Vec.Net

./: .gitignore
Word2LibConsole/: Word2LibConsole.vcxproj
Word2Vec.Net/: Distance.cs  Word2Vec.Net.csproj  Word2Vec.cs  WordAnalogy.cs
Word2VecScenario/: Program.cs  Word2VecScenario.csproj
