<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\build\common.props" />
  <PropertyGroup>
    <Description>Test for Word2Vec</Description>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);DEMO</DefineConstants>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Word2VecScenario</AssemblyName>
    <OutputType>Exe</OutputType>
    
    <!-- This will prevent our build system from trying to package this project. -->
    <IsPackable>false</IsPackable>
    
    <!-- This will be set as an environment variable to pin the version. -->
    <RuntimeFrameworkVersion>$(WORD2VEC_FRAMEWORK_VERSION)</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RuntimeFrameworkVersion)' == '' ">
    <RuntimeFrameworkVersion>2.1.0-*</RuntimeFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Word2Vec.Net\Word2Vec.Net.csproj">
      <Name>Word2Vec.Net</Name>
    </ProjectReference>
  </ItemGroup>

</Project>

